# Developer-Pandas.github.io

./: .gitignore  PandaBlazor.sln  index.html
PandaBlazor/: PandaBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
PandaBlazor/BanBin/netcoreapp3.0/netcoreapp3.0/: PandaBlazor.deps.json  PandaBlazor.runtimeconfig.dev.json
PandaBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
PandaBlazor/Pages/: FetchData.razor  _Host.cshtml
PandaBlazor/Properties/PublishProfiles/: FolderProfile.pubxml
PandaBlazor/Shared/: NavMenu.razor
PandaBlazor/publish/: WebApplication7.deps.json  web.config
PandaBlazor/root/: index.html
PandaBlazor/root/framework/: blazor.boot.json  blazor.webassembly.js
