<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.0\PandaBlazor.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\PandaBlazor.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\RazorDeclaration\App.razor.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\RazorDeclaration\Pages\Counter.razor.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\RazorDeclaration\Pages\Error.razor.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\RazorDeclaration\Pages\FetchData.razor.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\RazorDeclaration\Pages\Index.razor.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\RazorDeclaration\Shared\MainLayout.razor.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\RazorDeclaration\Shared\NavMenu.razor.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\RazorDeclaration\_Imports.razor.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.0\PandaBlazor.AssemblyInfo.cs" />
    <Compile Include="obj\Release\netcoreapp3.0\PandaBlazor.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Release\netcoreapp3.0\PandaBlazor.RazorTargetAssemblyInfo.cs" />
    <Compile Include="obj\Release\netcoreapp3.0\RazorDeclaration\App.razor.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.0\RazorDeclaration\Pages\Counter.razor.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.0\RazorDeclaration\Pages\Error.razor.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.0\RazorDeclaration\Pages\FetchData.razor.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.0\RazorDeclaration\Pages\Index.razor.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.0\RazorDeclaration\Shared\MainLayout.razor.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.0\RazorDeclaration\Shared\NavMenu.razor.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.0\RazorDeclaration\_Imports.razor.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.0\Razor\App.razor.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.0\Razor\Pages\Counter.razor.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.0\Razor\Pages\Error.razor.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.0\Razor\Pages\FetchData.razor.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.0\Razor\Pages\Index.razor.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.0\Razor\Pages\_Host.cshtml.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.0\Razor\Shared\MainLayout.razor.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.0\Razor\Shared\NavMenu.razor.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.0\Razor\_Imports.razor.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.0\publish\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp3.0\publish\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp3.0\publish\PandaBlazor.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.0\publish\PandaBlazor.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.0\publish\wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Include="bin\Debug\netcoreapp3.0\publish\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Include="bin\Debug\netcoreapp3.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Include="bin\Debug\netcoreapp3.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Include="bin\Debug\netcoreapp3.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Include="bin\Debug\netcoreapp3.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Include="bin\Debug\netcoreapp3.0\publish\wwwroot\css\site.css" />
    <Content Include="bin\Debug\netcoreapp3.0\publish\wwwroot\favicon.ico" />
    <Content Include="bin\Release\netcoreapp3.0\appsettings.Development.json" />
    <Content Include="bin\Release\netcoreapp3.0\appsettings.json" />
    <Content Include="bin\Release\netcoreapp3.0\PandaBlazor.deps.json" />
    <Content Include="bin\Release\netcoreapp3.0\PandaBlazor.runtimeconfig.dev.json" />
    <Content Include="bin\Release\netcoreapp3.0\PandaBlazor.runtimeconfig.json" />
    <Content Include="bin\Release\netcoreapp3.0\Properties\launchSettings.json" />
    <Content Include="obj\PandaBlazor.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Release\netcoreapp3.0\PandaBlazor.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Release\netcoreapp3.0\PubTmp\Out\appsettings.Development.json" />
    <Content Include="obj\Release\netcoreapp3.0\PubTmp\Out\appsettings.json" />
    <Content Include="obj\Release\netcoreapp3.0\PubTmp\Out\PandaBlazor.deps.json" />
    <Content Include="obj\Release\netcoreapp3.0\PubTmp\Out\PandaBlazor.runtimeconfig.json" />
    <Content Include="obj\Release\netcoreapp3.0\PubTmp\Out\wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Include="obj\Release\netcoreapp3.0\PubTmp\Out\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Include="obj\Release\netcoreapp3.0\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Include="obj\Release\netcoreapp3.0\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Include="obj\Release\netcoreapp3.0\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Include="obj\Release\netcoreapp3.0\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Include="obj\Release\netcoreapp3.0\PubTmp\Out\wwwroot\css\site.css" />
    <Content Include="obj\Release\netcoreapp3.0\PubTmp\Out\wwwroot\favicon.ico" />
    <Content Include="obj\Release\netcoreapp3.0\staticwebassets\PandaBlazor.StaticWebAssets.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.0\publish\PandaBlazor.dll" />
    <None Include="bin\Debug\netcoreapp3.0\publish\PandaBlazor.exe" />
    <None Include="bin\Debug\netcoreapp3.0\publish\PandaBlazor.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\publish\PandaBlazor.Views.dll" />
    <None Include="bin\Debug\netcoreapp3.0\publish\PandaBlazor.Views.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\publish\web.config" />
    <None Include="bin\Debug\netcoreapp3.0\publish\wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="bin\Debug\netcoreapp3.0\publish\wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="bin\Debug\netcoreapp3.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="bin\Debug\netcoreapp3.0\publish\wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="bin\Debug\netcoreapp3.0\publish\wwwroot\css\open-iconic\README.md" />
    <None Include="bin\Release\netcoreapp3.0\PandaBlazor.dll" />
    <None Include="bin\Release\netcoreapp3.0\PandaBlazor.exe" />
    <None Include="bin\Release\netcoreapp3.0\PandaBlazor.pdb" />
    <None Include="bin\Release\netcoreapp3.0\PandaBlazor.Views.dll" />
    <None Include="bin\Release\netcoreapp3.0\PandaBlazor.Views.pdb" />
    <None Include="obj\Debug\netcoreapp3.0\PandaBlazor.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.0\PandaBlazor.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.0\PandaBlazor.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.0\PandaBlazor.RazorComponent.input.cache" />
    <None Include="obj\PandaBlazor.csproj.nuget.cache" />
    <None Include="obj\PandaBlazor.csproj.nuget.g.props" />
    <None Include="obj\PandaBlazor.csproj.nuget.g.targets" />
    <None Include="obj\Release\netcoreapp3.0\PandaBlazor.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\netcoreapp3.0\PandaBlazor.assets.cache" />
    <None Include="obj\Release\netcoreapp3.0\PandaBlazor.csproj.CopyComplete" />
    <None Include="obj\Release\netcoreapp3.0\PandaBlazor.csprojAssemblyReference.cache" />
    <None Include="obj\Release\netcoreapp3.0\PandaBlazor.dll" />
    <None Include="obj\Release\netcoreapp3.0\PandaBlazor.exe" />
    <None Include="obj\Release\netcoreapp3.0\PandaBlazor.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Release\netcoreapp3.0\PandaBlazor.pdb" />
    <None Include="obj\Release\netcoreapp3.0\PandaBlazor.RazorAssemblyInfo.cache" />
    <None Include="obj\Release\netcoreapp3.0\PandaBlazor.RazorComponent.input.cache" />
    <None Include="obj\Release\netcoreapp3.0\PandaBlazor.RazorCoreGenerate.cache" />
    <None Include="obj\Release\netcoreapp3.0\PandaBlazor.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Release\netcoreapp3.0\PandaBlazor.TagHelpers.input.cache" />
    <None Include="obj\Release\netcoreapp3.0\PandaBlazor.TagHelpers.output.cache" />
    <None Include="obj\Release\netcoreapp3.0\PandaBlazor.Views.dll" />
    <None Include="obj\Release\netcoreapp3.0\PandaBlazor.Views.pdb" />
    <None Include="obj\Release\netcoreapp3.0\PubTmp\Out\PandaBlazor.dll" />
    <None Include="obj\Release\netcoreapp3.0\PubTmp\Out\PandaBlazor.exe" />
    <None Include="obj\Release\netcoreapp3.0\PubTmp\Out\PandaBlazor.pdb" />
    <None Include="obj\Release\netcoreapp3.0\PubTmp\Out\PandaBlazor.Views.dll" />
    <None Include="obj\Release\netcoreapp3.0\PubTmp\Out\PandaBlazor.Views.pdb" />
    <None Include="obj\Release\netcoreapp3.0\PubTmp\Out\web.config" />
    <None Include="obj\Release\netcoreapp3.0\PubTmp\Out\wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="obj\Release\netcoreapp3.0\PubTmp\Out\wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="obj\Release\netcoreapp3.0\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="obj\Release\netcoreapp3.0\PubTmp\Out\wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="obj\Release\netcoreapp3.0\PubTmp\Out\wwwroot\css\open-iconic\README.md" />
    <None Include="obj\Release\netcoreapp3.0\RazorDeclaration\PandaBlazor.dll" />
    <None Include="obj\Release\netcoreapp3.0\RazorDeclaration\PandaBlazor.pdb" />
    <None Include="obj\Release\netcoreapp3.0\staticwebassets\PandaBlazor.StaticWebAssets.Manifest.cache" />
  </ItemGroup>

</Project>
